<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      color: #343a40;
      font-size: 24px;
      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      height: 100vh;
      text-align: center;
      font-weight: bold;
    }

    nav,
    section,
    main,
    aside {
      padding-top: 24px;
    }

    nav {
      background-color: #3d658d;
      grid-row: 1/-1;
      color: #fff;
    }
    menu {
      grid-column: 2/-1;
      background-color: #7048e8;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }
    aside {
      background-color: #f7f7f7;
    }
    section {
      background-color: #e9ecef;
      padding: 40px;

      /* how element that not fit in container */
      overflow: auto;

      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .email {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 96px;
      background-color: #adb5bd;
    }

    button {
      display: inline-block;
      font-size: 16px;
      background-color: #5f3dc4;
      border: none;
      cursor: pointer;
      font-weight: bold;
      color: #fff;
      padding: 8px 14px;
    }
    button:last-child {
      margin-left: auto;
      background-color: #d6336c;
    }
  </style>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email</main>
    <aside>Adittional info</aside>
  </body>
</html>
