<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Robotics</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: "Roboto", sans-serif;
      color: #444;
    }
    .container {
      margin: 0 auto;
      width: 1200px;
    }

    header {
      height: 100vh;
      position: relative;

      background-image: linear-gradient(
          rgba(30, 29, 55, 0.6),
          rgba(25, 23, 28, 0.35)
        ),
        url(robo.jpg);
      background-size: cover;
      color: #fff;
      /* background-image: linear-gradient(to right, red, blue); */
    }

    nav {
      width: 1200px;
      font-size: 20px;
      font-weight: 700;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
    }
    a:link,
    a:visited {
      text-decoration: none;
      background-color: aqua;
      padding: 5px 10px;
      border-radius: 12px;
      color: #000;
    }
    .navi {
      background-color: aqua;
      padding: 5px 10px;
      border-radius: 12px;
      color: #000;
    }

    a:hover,
    a:hover {
      box-shadow: 3px 3px 14px 3px rgb(2, 217, 255, 0.5);
      padding: 7px 14px;
      cursor: pointer;
    }

    .header-container {
      width: 1200px;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: left;
    }

    .inner {
      width: 50%;
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1.05;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: rgb(1, 224, 249);
      color: #000;
      box-shadow: 5px 7px 24px 5px rgb(2, 255, 238, 0.5);
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
      margin: 0 auto;
      background-color: #f7f7f7;
    }

    .pagination {
      transform: translate(25%, 400%);
      position: absolute;
      background-color: #759cc38e;
      height: 50px;
      width: 500px;
      border: 1px solid #000;
      display: flex;
      gap: 12px;
      color: #343a40;
      align-items: center;
      font-size: 14px;
      justify-content: center;
      border-radius: 10px;
      box-shadow: 0 20px 30px rgba(82, 197, 229, 0.3);
    }
    .page-link {
      font-size: 18px;
    }

    .btn1 {
      color: #fff;
      border: 1px solid #000;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: aqua;
      top: 50%;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    .btn1:hover {
      background-color: #000;
    }
    .btn1:hover .btn-icon {
      box-shadow: 0 20px 30px rgba(82, 197, 229, 0.5);
      stroke: #fff;
    }
    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #000;
    }

    a:link {
      text-decoration: none;
    }

    .page-link:link,
    .page-link:visited {
      color: #343a40;
      display: flex;
      height: 36px;
      width: 36px;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .page-link:hover,
    .page-link:active {
      color: #fff;
      background-color: #000;
    }

    .dots {
      font-weight: 900;
      color: #000;
    }
  </style>
  <body>
    <header>
      <nav>
        <div><a href="#">LOGO</a></div>
        <div><a href="#">Navigation</a></div>
      </nav>
      <div class="header-container">
        <div class="inner">
          <h1>Gear Up for Fun: Explore Our Cutting-Edge Robot Collection!</h1>
          <p>
            Meet your new mechanical best friend! Our robot toys blend
            cutting-edge tech with endless fun, sparking creativity and
            adventure in every play session. Explore the future today!
          </p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </div>
      <div class="pagination">
        <button class="btn1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <span class="dots">...</span>
        <a href="#" class="page-link">23</a>
        <button class="btn1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Random heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          fuga quibusdam magnam accusantium, delectus rem odit nemo voluptas,
          quas ipsum et rerum voluptates ex aperiam reiciendis sequi tempore
          possimus distinctio! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quaerat doloribus error nemo animi expedita
          repellendus aspernatur, earum labore omnis ex nesciunt excepturi
          dolore, quae, odit alias aperiam soluta quod cupiditate!
        </p>
      </div>
    </section>
  </body>
</html>
